<mxfile host="Electron" modified="2024-04-12T22:11:26.553Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_gQn6pj65umo204WGVAt" version="24.1.0" type="device">
  <diagram name="Page-1" id="lk3DoYH3_mxued0-EZq-">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gzzAdNc6FvL0EBI_JPck-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-1" target="gzzAdNc6FvL0EBI_JPck-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-1" value="Beregn CL" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-4" target="gzzAdNc6FvL0EBI_JPck-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-4" target="gzzAdNc6FvL0EBI_JPck-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-4" target="gzzAdNc6FvL0EBI_JPck-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-4" target="gzzAdNc6FvL0EBI_JPck-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-4" value="Sl책 angrebsslag" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-7" target="gzzAdNc6FvL0EBI_JPck-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-7" value="Fumleslag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-8" value="Mislykket slag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-9" value="Lykket slag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-10" value="Perfekt slag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-17" value="Sl책 p책 fumletabellen" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.178;exitY=1.067;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-19" target="gzzAdNc6FvL0EBI_JPck-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="320" />
              <mxPoint x="90" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-19" target="gzzAdNc6FvL0EBI_JPck-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="300" />
              <mxPoint x="300" y="320" />
              <mxPoint x="200" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-19" value="Sl책 pareringsslag, ikke projektilangreb" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.813;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-9" target="gzzAdNc6FvL0EBI_JPck-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.188;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gzzAdNc6FvL0EBI_JPck-8" target="gzzAdNc6FvL0EBI_JPck-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-23" value="Fumleslag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-24" value="Mislykket slag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gzzAdNc6FvL0EBI_JPck-25" value="Lykkedes eller perfekt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
